<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facebook.Yoga">
      <HintPath>Ref\Facebook.Yoga.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>Ref\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
